# lab11

./: lab11.sln
Lab11.Tests/: Comparer.cs  Lab11.Tests.csproj  ListViewModelTests.cs  ProductControllerTests.cs  TestData.cs
WebLabsV05/: WebLabsV05.csproj
WebLabsV05/Data/: ApplicationDbContext.cs
WebLabsV05/Entities/: ApplicationUser.cs  Auto.cs  AutoGroup.cs
WebLabsV05/Migrations/: 20200831145854_Initial.Designer.cs  20200831145854_Initial.cs  20200902102150_Avatar.Designer.cs  20200902102150_Avatar.cs  20200914090220_Lab8.Designer.cs  20200914090220_Lab8.cs  20200915062842_EntitiesAdded.Designer.cs  20200915062842_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
lab1/: Program.cs  Startup.cs  appsettings.json  lab1.csproj
lab1/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
lab1/Areas/ApiDemo/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
lab1/Areas/Identity/: IdentityHostingStartup.cs
lab1/Areas/Identity/Pages/: _ViewImports.cshtml
lab1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
lab1/Components/: CartViewComponent.cs  MenuViewComponent.cs
lab1/Controllers/: AutoesController.cs  CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
lab1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
lab1/Extensions/: RequestExtensions.cs  SessionExtensions.cs  appExtensions.cs
lab1/Logs/: log-20200918.txt
lab1/Middleware/: LogMiddleware.cs
lab1/Models/: Cart.cs  ListDemo.cs  ListViewModel.cs
lab1/Models/MenuItem/: MenuItem.cs
lab1/Properties/: launchSettings.json
lab1/Services/: CartService.cs  DbInitializer.cs
lab1/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
lab1/Views/: _ViewImports.cshtml
lab1/Views/Cart/: Index.cshtml
lab1/Views/Home/: Index.cshtml
lab1/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
lab1/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
lab1/Views/Shared/Components/Cart/: Default.cshtml
lab1/Views/Shared/Components/Menu/: Default.cshtml
lab1/wwwroot/: htmlpage.html
lab1/wwwroot/js/: site.js
